// 어느 주기로 이미지를 수집해서 버퍼에 쌓을지
int imgFps = 3;

// 몇개의 이미지 프레임을 동영상으로 만들어서 ai모델에 넣어줄지
int bufferSize = 15;

int mlModelInputSize = 172;

List inputIndexOrder = [
  37,
  17,
  18,
  30,
  19,
  27,
  15,
  24,
  1,
  38,
  36,
  2,
  39,
  22,
  32,
  10,
  43,
  11,
  33,
  21,
  9,
  20,
  31,
  8,
  28,
  3,
  12,
  4,
  16,
  25,
  42,
  5,
  14,
  6,
  13,
  26,
  35,
  0,
  41,
  23,
  29,
  40,
  34,
  7
];
